<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Noticias JD</title>
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="icon" type="image/png" href="assets/favicon.png">
</head>
<body>
    <div class="nav-header">
        <h1>Noticias de Deportes</h1>
        <p>Mantente al día con las noticias más relevantes del mundo deportivo.</p>
    </div>
    <nav>
        <ul>
            <li><a href="index.html">Inicio</a></li>
            <li><a href="deportes-populares.html">Deportes Populares</a></li>
            <li><a href="noticias.html">Noticias</a></li>
            <li><a href="contacto.html">Contacto</a></li>
        </ul>
    </nav>

    <section class="noticias">
        <article class="noticia">
            <h2>Real Madrid y FC Barcelona se Preparan para el Clásico en la Liga Española</h2>
            <img src="assets/clasico.jpg" alt="Clásico entre Real Madrid y Barcelona" class="noticia-img">
            <p>El próximo fin de semana, el Real Madrid y el FC Barcelona se enfrentarán en una nueva edición del Clásico del fútbol español. Ambos equipos llegan en buen momento, ocupando las primeras posiciones de la tabla. Este encuentro genera gran expectativa entre los aficionados y podría ser determinante en la lucha por el título de La Liga.</p>
            <p>Los entrenadores de ambos equipos han destacado la importancia de este partido, y se espera que las alineaciones incluyan a las principales figuras de cada club. Este Clásico promete ser un espectáculo inolvidable y una prueba de fuego para las aspiraciones de ambos equipos en la presente temporada.</p>
        </article>

        <article class="noticia">
            <h2>El Real Madrid vuelve a las andadas: 0-6 fuera de casa, sangrías en el rebote y hundimientos finales</h2>
            <img src="assets/real.jpg" alt="real madrid" class="noticia-img">
            <p>Después de tres victorias seguidas al calor del WiZink Center, el Real Madrid ha vuelto a las andadas en cuanto ha salido de casa. El equipo al que históricamente mejor se le han dado las dobles jornadas de Euroliga ha perdido los dos compromisos de esta semana. Las visitas al Olympiacos en El Pireo y al Maccabi en el exilio de Belgrado han acentuado la mala racha a domicilio: seis idas y seis vueltas de vacío. Duro contraste con la temporada pasada, cuando perdieron sólo ocho encuentros como visitantes.</p>
            <p><a href="https://www.marca.com/baloncesto/euroliga/2024/11/01/real-madrid-vuelve-andadas-0-6-fuera-casa-sangrias-rebote-hundimientos-finales.html" class="more-info-link">Leer más...</a></p>
        </article>

        <article class="noticia">
            <h2>Un debut europeo a la altura: el Sant Cugat vence en Ginebra y pone un pie en dieciseisavos</h2>
            <img src="assets/voley.jpg" alt="debut" class="noticia-img">
            <p>La primera vez dicen que nunca se olvida y probablemente es lo que les ha pasado al DSV Sant Cugat. El equipo catalán ha conseguido vencer en el primer partido de su historia ante el Infomaniak Ginebra en el Centre Sportif de Sous-Moulin en la localidad suiza de Thonex. Una pequeña población que ha sido testigo de un momento que quedará para la historia del club.</p>
            <p><a href="https://www.marca.com/voleibol/2024/10/10/debut-europeo-altura-sant-cugat-vence-ginebra-pone-pie-dieciseisavos.html" class="more-info-link">Leer más...</a></p>
        </article>
    </section>
    
    <footer>
        <div class="footer-content">
            <p>&copy; 2024 Deportes Informativos. Todos los derechos reservados.</p>
            <p>Contacto: <a href="mailto:jose.nunezar@amigo.edu.co">jose.nunezar@amigo.edu.co</a></p>
            <div class="social-media">
                <a href="https://www.facebook.com/josedaniel.nunezarenas"><img src="assets/face.png" alt="Facebook"></a>
                <a href="https://www.instagram.com/jose_d5k/?hl=es"><img src="assets/ig.png" alt="Instagram"></a>
            </div>
        </div>
    </footer>
    <script src="js/bootstrap.min.js"></script>
</body>
</html>
